<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up ● Instagram</title>
    <link
      rel="website icon"
      type="png"
      href="/InstagramLogo/Instagralogo.webp"
    />
    <link rel="stylesheet" href="signUp.css" />
  </head>
  <body>
    <div class="signUp-container">
      <i>Instagram</i>
      <pre id="information1">
Sign up to see photos and videos 
           from your friends. </pre
      >
      <div id="signUp-with-fcebook">
        <img src="/Images/facebook2.png" alt="facebookIcon" height="30px" />
        <a href="/LogInPage/logInPage.html" id="facebookLogin">
          Log in with Facebook</a
        >
      </div>
      <div id="Or">--------------- OR ----------------</div>
      <form action="action.php">
        <input
          type="email"
          placeholder="Mobile Number or Email"
          required
          id="phoneEmail"
        />
        <br />
        <input type="text" placeholder="Full Name" required id="fullName" />
        <br />
        <input type="text" placeholder="Username" required id="userName" />
        <br />
        <input type="password" placeholder="Password" required id="passWord1" />
      </form>
      <pre id="information2">
 
People who use our service may have uploaded
your contact information to Instagram. <a href="#" id="learnMore">Learn 
                                   More</a>  </pre>
      <pre id="information3">
By signing up, you agree to our <a href="#" id="terms">Terms , Privacy 
                 Policy </a> and <a href="#" id="cookies">Cookies Policy</a> </pre>
      <button onclick=" " id="SignUpbtn">Sign up</button>
    </div>
    <div class="going-to-logIn-page">
      <p>Have an account?</p>
      <a href="/LogInPage/logInPage.html" id="loginBtn">Log in</a>
    </div>
    <span>Get the app.</span>
    <div id="appStore">
      <img src="/Images/googlePlay.png" alt="googlePlayIcon" height="40px" />
      <img src="/Images/Microsoft.png" alt="microsoftIcon" height="40px" />
    </div>
    <div class="about">
      <a href="#">Meta</a>
      <a href="#">About</a>
      <a href="#">Blog</a>
      <a href="#">Jobs</a>
      <a href="#">Help</a>
      <a href="#">API</a>
      <a href="#">Privacy</a>
      <a href="#">Terms</a>
      <a href="#">Location</a>
      <a href="#">Instagram Lite</a>
      <a href="#">Threads</a>
      <a href="#">Contact Uploading & Non-Users</a>
      <a href="#">Meta Verified</a>
    </div>
    <div id="version">
      <a href="#">English</a>
      <a href="#">© 2024 Instagram from Meta</a>
    </div>
  </body>
</html>
